VITE_SUPABASE_PROJECT_ID="dzfmqmdxjctfbkpjjgcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Zm1xbWR4amN0ZmJrcGpqZ2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDk1MDgsImV4cCI6MjA4MjI4NTUwOH0.hkkiiPP1OK1Q3DBVmHzbSp6CbOZ3d0oyUqDYDNPvVgU"
VITE_SUPABASE_URL="https://dzfmqmdxjctfbkpjjgcz.supabase.co"
